<!DOCTYPE html>
<html lang="en">
<head>
  <title>shinji do be walkin doe</title>
  <style>
      #background{
          height: 400px;
          width: 1000px;
          background-image: url('https://images.squarespace-cdn.com/content/v1/5aa96c579772aea9adaa2ef7/1582027985835-F9AG9K25W2N5O1KRW7DE/HospitalWaitingRooms_Bad2_220.jpg');
          position:absolute;
          z-index: -1;
          background-repeat: no-repeat;
          background-size: cover;
          background-size: 100% 100%;
      }
      #hallway{
          top: 105px;
          height: 200px;
          width: 1100px;
          background-color: #bcb29b;
          position:absolute;
          z-index: -2;
      }
      #asuka{
          z-index:1;
          height: 100px;
          position: absolute;
          top: 10px;
          left: 10px;
          display: inline-block;
      }
      #asukarunning{
          display: none;
      }
      #continue{
          display: none;
      }
      #pickupmayo{
          display: none;
      }
      #splatem{
          display: none;
      }
      #hallwaycont{
          top: 105px;
          height: 200px;
          width: 100px;
          background-color: #1e81b0;
          position:absolute;
          z-index: -2;
          display: none;
      }
      #background2{
          left: 105px;
          height: 400px;
          width: 1000px;
          background-image: url("https://i.imgur.com/d0v4l8V.jpg");
          position:absolute;
          z-index: -1;
          display: none;
          background-size: 100% 100%;
      }
      #endcutscene{
          left: 105px;
          height: 400px;
          width: 1000px;
          background-image: url("https://i.ytimg.com/vi/tGTTOHohmuU/maxresdefault.jpg");
          position:absolute;
          z-index: -1;
          background-size: 100% 100%;
          display: none;
          color: white;
      }
      #endingfinal{
          left: 105px;
          height: 400px;
          width: 1000px;
          background-image: url("https://external-preview.redd.it/RxmcCe3unOq4jsmJSTME3HYYzdGTup0Q-8eCVxbcGEA.jpg?auto=webp&s=e21d6f434e309b1e5a1785411d1fade5472d6349");
          position:absolute;
          z-index: -1;
          background-size: 100% 100%;
          color: white;
          display: none;
      }
      #asukatextend{
          position: absolute;
          top: 300px;
      }
      #bottomtext{
          position: absolute;
          top: 325px;
      }
      #shinjiboss{
          left: 105px;
          height: 400px;
          width: 1000px;
          background-image: url(datingimages/shinjibed.jpeg);
          position:absolute;
          z-index: -1;
          display: none;
          background-size: 100% 100%;
      }
      #mayo{
          z-index:1;
          height: 100px;
          position: absolute;
          top: 110px;
          left: 140px;
          display: none; 
      }
  </style>
</head>
<!--url("https://78.media.tumblr.com/1b253dae0f55871124159dcf81fd8eac/tumblr_mmfxka3T3X1s8i1jyo3_1280.png")-->
<body>
  <div id="background"></div><div id="hallway"></div><div id="hallwaycont"></div><div id="background2"></div><div id="shinjiboss"></div><div id="endcutscene"><center><div id="bottomtext"><h2>Shinji: ASUKA WTF DID YOU DO IM ABOUT TO SHOW YOU WHAT HAPPENS WHEN A NICE GUY LOSES HIS CHILL</h2></div></center></div><div id="endingfinal"><h2><center>In the end, Chad Shinji choked beta asuka proving he always on that grindset💯💯🥶</center></h2><center><div id="asukatextend"><h2>Also Asuka died and Shinji got away with it so this story ends absolutely terribly and there is nothing you can take away from it. It is literally just murder.</h2></center></div></div>
  <img id="asuka" src="datingimages/Asuka.png"><img id="mayo"src="https://asset-americas.unileversolutions.com/content/dam/unilever/hellmann_s_world/canada/pack_shot/68400662600-1887726-png.png.ulenscale.460x460.png"><img id="asukarunning" src="https://i.imgur.com/PGEmC7l.gif"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>Asuka's Revenge!!!</h1>
  <div id="continue">press space to continue</div><div id="pickupmayo">press space to pick up mayo</div><div id="splatem">press space to ?????</div>
</body>
</html>
<script>
    var asuka = document.getElementById("asuka")
    var asukax = 0 
    var asukay = 70
    var asukarunning = false
    var background = 1000

    var inbox1 = false
    var inbox2 = false
    var infrontbed = false

    var room1 = true
    var room2 = false
    var shinjibossroom = false

    holdingmayo = false
    mayohand = false

    asuka.style.left = asukax + "px"
    asuka.style.top = asukay + "px"
    document.addEventListener("keydown", function(event) {
        if(asukarunning === false){
        document.getElementById("asuka").src="https://i.imgur.com/1rhrgkH.gif"
        asukarunning = true
        }
        if(shinjibossroom === true){
            if(holdingmayo = false){
                image.src = "datingimages/literalhand.png";
            }
        }
        if(mayohand === true){
            image.src = "datingimages/handwithmayo.png";
        }
        if(room1 === true){
        //right//
        if(event.which === 39){
            if(asukax <= background - 68){
                asukax = asukax + 10
            }
            if(asukax >= background - 68) {
                if(asukax < 1100 - 68){
                    if(asukay >= 100){
                        if(asukay <= 200){
                            asukax = asukax + 10
                        }    
                    }    
                }  
            }
        } 
        //left//
        if(event.which === 37){
            if(asukax > 10){
                asukax = asukax - 10
            }
        }
        //up//
        if(event.which === 38){
            if(asukax <= background - 68){
                if(asukay >= 10){
                    asukay = asukay - 10
                }    
            }
            if(asukax >= background - 68){
                if(asukay >= 110){
                    asukay = asukay - 10
                }
            }
        }
        //down//
        if(event.which === 40){
            if(asukax <= background - 68){
                if(asukay < 300){
                asukay = asukay + 10
                }
            }
            if(asukax >= background - 68){
                if(asukay < 200){
                    asukay = asukay + 10
                }
            }
        }
        //space button//
        if(event.which === 32){
            if(inbox1 === true){
                document.getElementById("background").style.setProperty("display", "none");
                document.getElementById("hallway").style.setProperty("display", "none");
                document.getElementById("hallwaycont").style.setProperty("display", "inline-block");
                document.getElementById("background2").style.setProperty("display", "inline-block");
                asukax = 0 
                asukay = 150
                room1 = false
                room2 = true
            }
        }
        }
                //SECOND ROOM//
        if(room2 === true){
        //right//
        if(event.which === 39){
            if(asukax <= 1100 - 68){
                asukax = asukax + 10
            }
        }
        //left//
        if(event.which === 37){
            if(asukax > 10){
                asukax = asukax - 10
            }
        }
        //up//
        if(event.which === 38){
            if(asukax <= 100){
                if(asukay >= 120){
                    asukay = asukay - 10
                 }    
            }
            if(asukax > 100){
                if(asukay > 10){
                    asukay = asukay - 10
                }
            }
        }
        //down//
        if(event.which === 40){
            if(asukax <= 100){
                if(asukay < 200){
                    asukay = asukay + 10
                }
            }
            if(asukax > 100){
                if(asukay < 300){
                    asukay = asukay + 10
                }
            }
        }
        if(event.which === 32){
            if(inbox2 === true){
                document.getElementById("background").style.setProperty("display", "inline-block");
                document.getElementById("hallway").style.setProperty("display", "inline-block");
                document.getElementById("hallwaycont").style.setProperty("display", "none");
                document.getElementById("background2").style.setProperty("display", "none");
                asukax = 1020
                asukay = 150
                room1 = true
                room2 = false
                inbox2 = false
            }
            if(infrontbed === true){
                document.getElementById("background").style.setProperty("display", "none");
                document.getElementById("hallway").style.setProperty("display", "none");
                document.getElementById("hallwaycont").style.setProperty("display", "none");
                document.getElementById("background2").style.setProperty("display", "none");
                document.getElementById("shinjiboss").style.setProperty("display", "inline-block");
                shinjibossroom = true
                image.src = "datingimages/literalhand.png";
                asukax = 930
                asukay = 300
                room1 = false
                room2 = false
                inbox1 = false
                inbox2 = false
                infrontbed = false
                document.getElementById("continue").style.setProperty("display", "none");
                document.getElementById("mayo").style.setProperty("display", "inline-block");
            }
        }
    }
    //SHINJI BOSS ROOM//
    if(shinjibossroom === true){
        //right//
        if(event.which === 39){
            if(asukax <= background - 68){
                asukax = asukax + 10
            }
        } 
        //left//
        if(event.which === 37){
            if(asukax > 100){
                asukax = asukax - 10
            }
        }
        //up//
        if(event.which === 38){
            if(asukax <= background - 68){
                if(asukay >= 10){
                    asukay = asukay - 10
                }    
            }
        }
        //down//
        if(event.which === 40){
            if(asukax <= background - 68){
                if(asukay < 300){
                asukay = asukay + 10
                }
            }
        }
        //space button//
        if(event.which === 32){
            if(overmayo === true){
                image.src = "datingimages/handwithmayo.png";
                holdingmayo = true
                mayohand = true
                overmayo = false
                document.getElementById("mayo").style.setProperty("display", "none");
                document.getElementById("pickupmayo").style.setProperty("display", "none");
            }
        }
        }  
        asuka.style.left = asukax + "px"
        asuka.style.top = asukay + "px"
    })

    document.addEventListener("keyup", function(event) {
        if(shinjibossroom === false){
        document.getElementById("asuka").src="datingimages/Asuka.png"
        asukarunning = false
        }
        if(shinjibossroom === true){
            if(mayohand === false){
                image.src = "datingimages/literalhand.png";
            }
        }
        if(mayohand === true){
            image.src = "datingimages/handwithmayo.png";
        }
    })
    var image = document.getElementById('asuka');
    setInterval(function () {
    if(room1 === true){
        if(asukax > 950){
            document.getElementById("continue").style.setProperty("display", "inline-block");
            inbox1 = true
        }
        if(asukax < 950){
            document.getElementById("continue").style.setProperty("display", "none");
            inbox1 = false
        }
    }
        }, 1) // 1000ms = 1 second
    
    setInterval(function () {
    if(room2 === true){
        if(asukax <= 100){
            document.getElementById("continue").style.setProperty("display", "inline-block");
            inbox2 = true
        }
        if(asukax >= 100){
            document.getElementById("continue").style.setProperty("display", "none");
            inbox2 = false
        }
    }
        }, 1) // 1000ms = 1 second

    setInterval(function () {
    if(room2 === true){
        if(asukax >= 490){
            if(asukax <= 630){
                if(asukay <= 270){
                    if(asukay >= 220){
                        document.getElementById("continue").style.setProperty("display", "inline-block");
                        infrontbed = true
                    }
                    else{
                        document.getElementById("continue").style.setProperty("display", "none");
                        infrontbed = false
                }
            }
        }
        }
    }
        }, 1) // 1000ms = 1 second

    setInterval(function () {
    if(shinjibossroom === true){
        if(mayohand === false){
        if(asukay >= 70){
                if(asukay <= 150){
                    if(asukax <= 100){
                        document.getElementById("pickupmayo").style.setProperty("display", "inline-block");
                        overmayo = true
                }
            }
        if(asukax > 100){
            document.getElementById("pickupmayo").style.setProperty("display", "none");
            overmayo = false
        }
        }
        if(asukay < 70){
            document.getElementById("pickupmayo").style.setProperty("display", "none");
            overmayo = false
        }
        if(asuaky > 150){
            document.getElementById("pickupmayo").style.setProperty("display", "none");
            overmayo = false
        }
    }}
        }, 1) // 1000ms = 1 second

        setInterval(function () {
            asuka.style.left = asukax + "px"
            asuka.style.top = asukay + "px"
            document.getElementById("asukax").innerHTML = asukax
            document.getElementById("asukay").innerHTML = asukay
        }, 1) // 1000ms = 1 second

        var ontopofshinji = false
        setInterval(function () {
            if(shinjibossroom === true){
                if(asukax > 740 && asukax < 900 && asukay > 70 && asukay < 280){
                    document.getElementById("splatem").style.setProperty("display", "inline-block");
                    ontopofshinji = true
                }
                else{
                    document.getElementById("splatem").style.setProperty("display", "none");
                    ontopofshinji = false
                }
            }
        }, 1) // 1000ms = 1 second

  document.addEventListener("keydown", function (event) {
      if(event.which === 32){
          if(ontopofshinji === true){
              spreadmayo()
          }
      }
  }, false);
  function spreadmayo(){
    document.getElementById("endcutscene").style.setProperty("display", "inline-block");
    document.getElementById("asuka").style.setProperty("display", "none");
    setTimeout(playfinalcutscene, 5000)
  }

  function playfinalcutscene(){
    document.getElementById("endingfinal").style.setProperty("display", "inline-block");
  }
    
</script>
