<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #background{
        height: 500px;
        width: 700px;
        left: 315px;
        position: absolute;
        border-style: solid;
        border-radius: 10%;
        border-width: 10px;
      }
      #pondbackground{
        height: 500px;
        width: 700px;
        left: 315px;
        position: absolute;
        border-style: solid;
        border-radius: 10%;
        border-width: 10px;
        display: none;
      }
      #fridgebackground{
        height: 500px;
        width: 700px;
        left: 315px;
        position: absolute;
        border-style: solid;
        border-radius: 10%;
        border-width: 10px;
        display: none;
      }
      #fridgeinterior{
        position: absolute;
        width: 400px;
        left: 475px;
        top: 30px;
        z-index: 2;
        display: none;
      }
      #xbox{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 825px;
        top: 30px;
        z-index: 3;
        display: none;
      }
      .cat{
        position: absolute;
        z-index: 1;
      }
      #catdead{
        height: 390px;
        left: 519px;
        top: 133px;
        display: none;
      }
      #catangry{
        height: 397px;
        left: 512px;
        width: 292px;
        top: 130px;
        display: none;
      }
      #catmoody{
        height: 390px;
        left: 519px;
        top: 130px;
        display: none;
      }
      #catneutral{
        left: 512px;
        top: 134px;
        height: 390px;
        width: 300px;
        display: none;
      }
      #cathappy{
        height: 400px;
        left: 515px;
        top: 125px;
        display: none;
      }
      #catecstatic{
        height: 400px;
        left: 506px;
        top: 128px;
        display: none;
      }
      #rightarrow{
        position: absolute;
        z-index: 1;
        height: 100px;
        left: 950px;
        top: 225px;
      }
      #leftarrow{
        position: absolute;
        z-index: 1;
        height: 100px;
        left: 325px;
        top: 225px;
        transform: scaleX(-100%);
      }
      #clickablefridge{
        position: absolute;
        height: 385px;
        width: 215px;
        left: 575px;
        top: 90px;
        z-index: 1;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="background" src="https://a0.muscache.com/pictures/e65c55d1-316c-4bef-9368-97e2f586e9b3.jpg">
      <img onclick="raisehappiness()" id="catdead" class="cat" src="catemotions/catdead.png">
      <img onclick="raisehappiness()" id="catangry" class="cat" src="catemotions/catangry.png">
      <img onclick="raisehappiness()" id="catmoody" class="cat" src="catemotions/catmoody.png">
      <img onclick="raisehappiness()" id="catneutral" class="cat" src="catemotions/catneutral.png">
      <img onclick="raisehappiness()" id="cathappy" class="cat" src="catemotions/cathappy.png">
      <img onclick="raisehappiness()" id="catecstatic" class="cat" src="catemotions/catecstatic.png">
      <img onclick="right()" id="rightarrow" src="http://cdn.onlinewebfonts.com/svg/img_211250.png">
      <img onclick="left()" id="leftarrow" src="http://cdn.onlinewebfonts.com/svg/img_211250.png">
    </div>
    <div>
      <img id="pondbackground" src="catemotions/pond.JPG">
    </div>
    <div>
      <img id="fridgebackground" src="https://i.insider.com/612fc7289ef1e50018f93bec?width=700">
      <div id="clickablefridge" onclick="openfridge()"></div>
      <img id="fridgeinterior" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/5-fridge-interior-allan-swart.jpg">
      <img id="xbox" onclick="closefridge()" src="https://www.pngkey.com/png/full/67-676797_mb-image-png-red-x-in-a-box.png">
    </div>
    <div><span id="cathappiness"></span></div>
    <div><span id="scrollamt"></span></div>
  </body>
</html>
<script>
  var cathappiness = 10
  var catdead = false

  setInterval(appeasethecat, 1)
  function appeasethecat(){
    if(catdead === false){
      if(inpond === false){
        if(cathappiness < -20){
          document.getElementById("catdead").style.setProperty("display", "inline-block");
          document.getElementById("catangry").style.setProperty("display", "none");
          catdead = true
        }
        else if(cathappiness <= -10){
          document.getElementById("catangry").style.setProperty("display", "inline-block");
          document.getElementById("catmoody").style.setProperty("display", "none");
        }
        else if(cathappiness <= 0){
          document.getElementById("catmoody").style.setProperty("display", "inline-block");
          document.getElementById("catangry").style.setProperty("display", "none");
          document.getElementById("catneutral").style.setProperty("display", "none");
        }
        else if(cathappiness <= 10){
          document.getElementById("catneutral").style.setProperty("display", "inline-block");
          document.getElementById("catmoody").style.setProperty("display", "none");
          document.getElementById("cathappy").style.setProperty("display", "none");
        }
        else if(cathappiness <= 20){
          document.getElementById("cathappy").style.setProperty("display", "inline-block");
          document.getElementById("catneutral").style.setProperty("display", "none");
          document.getElementById("catecstatic").style.setProperty("display", "none");
        }
        else if(cathappiness > 20){
          document.getElementById("catecstatic").style.setProperty("display", "inline-block");
          document.getElementById("cathappy").style.setProperty("display", "none");
        }
      }
    }
  }

  //Interval Functions//
  setInterval(function () {
    cathappiness = cathappiness - 1
    document.getElementById("cathappiness").innerHTML = cathappiness
  }, 1000) // 1000ms = 1 second

  function raisehappiness() {
    cathappiness = cathappiness + 1
    document.getElementById("cathappiness").innerHTML = cathappiness
  }

  var cat = document.getElementsByClassName('cat')
  var inpond = false
  var scrollamt = 0

  function right(){
    scrollamt = scrollamt + 1
    document.getElementById("scrollamt").innerHTML = scrollamt
    scroll()
  }
  function left(){
    scrollamt = scrollamt - 1
    document.getElementById("scrollamt").innerHTML = scrollamt
    scroll()
  }
  function scroll(){
    if(scrollamt === -1){
      document.getElementById("fridgebackground").style.setProperty("display", "inline-block");
      document.getElementById("background").style.setProperty("display", "none");
      for(i=0; i<cat.length; i=i+1){
        document.getElementsByClassName('cat')[i].style.setProperty("display", "none");
      }
      inpond = true
      document.getElementById("leftarrow").style.setProperty("display", "none");
      document.getElementById("clickablefridge").style.setProperty("display", "inline-block");
    }
    if(scrollamt === 0){
      document.getElementById("pondbackground").style.setProperty("display", "none");
      document.getElementById("fridgebackground").style.setProperty("display", "none");
      document.getElementById("background").style.setProperty("display", "inline-block");
      inpond = false
      document.getElementById("rightarrow").style.setProperty("display", "inline-block");
      document.getElementById("leftarrow").style.setProperty("display", "inline-block");
      document.getElementById("clickablefridge").style.setProperty("display", "none");
      if(catdead === true){
        document.getElementById("catdead").style.setProperty("display", "inline-block");
      }
    }
    if(scrollamt === 1){
      document.getElementById("pondbackground").style.setProperty("display", "inline-block");
      document.getElementById("background").style.setProperty("display", "none");
      inpond = true
      for(i=0; i<cat.length; i=i+1){
        document.getElementsByClassName('cat')[i].style.setProperty("display", "none");
      }
      document.getElementById("rightarrow").style.setProperty("display", "none");
    }
  }

  function openfridge(){
    document.getElementById("fridgeinterior").style.setProperty("display", "inline-block");
    document.getElementById("xbox").style.setProperty("display", "inline-block");
  }
  function closefridge(){
    document.getElementById("fridgeinterior").style.setProperty("display", "none");
    document.getElementById("xbox").style.setProperty("display", "none");
  }
</script>