<!DOCTYPE html>
<html>
  <head>
    <style>
      #fishingbackground{
        height: 400px;
        width: 600px;
        left: 320px;
        top: 10px;
        background-color: rgb(134, 134, 221);
        background-image: url("catemotions/seaweed.gif"), url("catemotions/water.gif");
        background-position: bottom;
        background-size: 50px 100px, cover;
        background-repeat: repeat-x, no-repeat;
        position: absolute;
        border-style: solid;
        border-radius: 10%;
        border-width: 10px;
      }
      #outsideborder{
        height: 400px;
        width: 600px;
        left: 320px;
        top: 10px;
        position: absolute;
        border-style: solid;
        border-radius: 10%;
        border-width: 10px;
        z-index: 3;
      }
      #outsideborder2{
        height: 405px;
        width: 605px;
        left: 310px;
        top: 0px;
        position: absolute;
        border-style: solid;
        border-radius: 10%;
        border-width: 20px;
        border-color: white;
        z-index: 2;
      }
      #fishingline{
        background-color: green;
        position: absolute;
        z-index: 1;
        width: 70px;
        height: 70px;
        opacity: .5 ;
        left: 590px;
        top: 180px;
      }
      #fish{
        position: absolute;
        z-index: 1;
        height: 40px;
      }
      #progressbar{
        border-style: solid;
        height: 400px;
        width: 50px;
      }
      #yourprogress{
        width: 50px;
        height: 0%;
        background-color: lawngreen;
      }
      #caught{
        position: absolute;
        z-index: 12;
        color: yellow;
        font-family: "Comic Sans MS";
        left: 425px;
        top: 150px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="caught"><h1>YOU CAUGHT DA FISH!!!</h1></div>
    <img id="fish" src="https://www.seekpng.com/png/full/123-1238243_fish-clipart-blue-blue-fish-clipart.png">
    <div id="outsideborder"></div><div id="outsideborder2"></div><div id="fishingbackground"></div>
    <div id="fishingline"></div>
    <div>You: <span id="playerx"></span> and <span id="playery"></span></span></div>
    <div>FISH: <span id="fishx"></span> and <span id="fishy"></span></span></div>
    <div>Progress: <span id="progress"></span></div>
    <div id="progressbar"><div id="yourprogress"></div></div>

  </body>
</html>
<script>
  var x = 590
  var y = 180
  var line = document.getElementById("fishingline")
  var fish = document.getElementById("fish")
  var xfish = Math.round(Math.random() *(860 - 330) + 330)
  var yfish = Math.round(Math.random() *(350 - 20) + 20)

  var moveright = false
  var moveleft = false
  var moveup = false
  var movedown = false

  var movefishthingy = false
  var pressedspace = false

    document.addEventListener("keydown", function(event) {
      if(event.which === 39){
        moveright = true
      }
      if(event.which === 37){
        moveleft = true
      }
      if(event.which === 38){
        moveup = true
      } 
      if(event.which === 40){
        movedown = true
      }
      if(event.which === 32){
        if(pressedspace === false){
          movefishthingy = true
        }
        if(pressedspace === true){
          movefishthingy = false
        }
      }
    }, false);

    document.addEventListener("keyup", function(event) {
      if(event.which === 39){
        moveright = false
      }
      if(event.which === 37){
        moveleft = false
      }
      if(event.which === 38){
        moveup = false
      }
      if(event.which === 40){
        movedown = false
      }
    })

  setInterval(function() {
    if(moveright === true){
      if(x <= 860){
        x = x + 2
      }
    }
    if(moveleft === true){
      if(x >= 330){
        x = x - 2
      }
    }
    if(moveup === true){
      if(y >= 20){
        y = y - 2
      }
    }
    if(movedown === true){
      if(y <= 350){
        y = y + 2
      }
    }
    line.style.left = x + "px"
    line.style.top = y + "px"
    fish.style.left = xfish + "px"
    fish.style.top = yfish + "px"
    document.getElementById("playerx").innerHTML = x
    document.getElementById("playery").innerHTML = y
    document.getElementById("fishx").innerHTML = xfish
    document.getElementById("fishy").innerHTML = yfish
  }, 1);

  var fishmovementx = 2
  var fishmovementy = 2
  setInterval(function() {
    if(movefishthingy === false){
    if(xfish <= 860 && xfish >= 330){
        xfish = xfish + fishmovementx
    }
    if(yfish <= 380 && yfish >= 20){
      yfish = yfish + fishmovementy
    }
    if(yfish < 20){
      yfish = yfish + 10
      fishmovementx = 0
      fishmovementy = 0
      fishrandommulty = 2
      fishrandomfunction()
    }
    if(yfish > 380){
      yfish = yfish - 10
      fishmovementx = 0
      fishmovementy = 0
      fishrandommulty = 0
      fishrandomfunction()
    }
    if(xfish < 330){
      xfish = xfish + 10
      fishmovementx = 0
      fishrandommultx = 2
      fishmovementy = 0
      fishrandomfunction()
    }
    if(xfish > 860){
      xfish = xfish - 10
      fishmovementx = 0
      fishrandommultx = 0
      fishmovementy = 0
      fishrandomfunction()
    }
  }
  catchthatfish()
  }, 1);

  var fishrandommultx = 2
  var fishrandommulty = 2
  setInterval(fishrandomfunction, 1000)
  function fishrandomfunction() {
    fishmovementx = Math.round(Math.random()*fishrandommultx - 1)
    fishmovementy = Math.round(Math.random()*fishrandommulty - 1)
    if(fishmovementx === 0){
      while(fishmovementx === 0){
        fishmovementx = Math.round(Math.random()*fishrandommultx - 1)
      }
    }
    if(fishmovementy === 0){
      while(fishmovementy === 0){
        fishmovementy = Math.round(Math.random()*fishrandommulty - 1)
      }
    }
  }

  //MAKE IT SO the function looks like this math.random()*1 -1 or something so the only variables are -1 0 1 and then have the fish have a set speed so then it will only move and not get stuck
  var progress = 0
  var yourprogress = document.getElementById("yourprogress");
  var fishcatch = false
  function catchthatfish() {
    if(fishcatch === false){
    if(x > xfish - 65 && x < xfish + 50 && y > yfish - 50 && y < yfish + 50){
      if(progress <= 100){
        progress = progress + .25
        if(progress >= 99){
          document.getElementById("caught").style.setProperty("display", "inline-block");
          progress = 100
          fishcatch = true
          movefishthingy = true
        }
      }
    }
    else{
      if(progress >= 0)
      progress = progress - .05
    }
    yourprogress.style.height = progress + "%"
    document.getElementById("progress").innerHTML = progress
  }
  }
</script>