<!DOCTYPE html>
<html>
    <head>
        <title>Cruse's Cool Site ඞ</title>
        <style>
            Body{
                Background: rgb(175, 94, 204);
                color: rgb(45, 45, 45);
                padding: 10px ;
                font-family: Arial;
            }
            #all-contents {
                max-width: 700px;
                margin: auto;
            }
             /* navigation menu */
             nav{
                 background: rgb(204, 204, 94);
                 margin: 0 auto;
                 display: flex;
                 padding: 10px;
                 border-radius: 30px;
                 border-color: black;
             }
             nav h1{
                 display: flex;
                 align-items: center;
                 color: black;
                 margin: 0;
             }
             nav ul{
                list-style-image: none;
             }
             nav li{
                 display: inline-block;
                 padding: 10px;
                 text-align: left;
             }
             nav a{
                 text-decoration: none;
                 color: rgb(2, 2, 2)
             }
             /* main container area beneath menu */

             main{
                 background: rgb(255,255,255);
                 display: flex;
                 padding: 10px;
                 border-radius: 30px;
             }
             .sidebar{
                 margin-right: 25px;
             }
             .sidebar img{
                 width: 200px;
             }
             #interests{
                 position: absolute;
                 top: 200px;
                 left: 270px;
             }
             .content{
                 flex: 1;
                 padding: 10px
             }
             h2, h3{
                 margin: 0px;   
             }
             #RATTTTTTT{
                 height: 350px;
             }

        </style>

    </head>
    
    <body>
        <div id="all contents">
            <nav>
              <h1>Cruse's Cool site ඞ</h1> 
              <ul>
                  <li>
                      <a href="index.html"> Home </a>
                  </li>
                  <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                  <li>
                      <a href="clicker.html">Shinji's Sandwhich Shop</a>
                  </li>
                  <li>
                    <a href="unitygames.html">Unity Games</a>
                </li>
                  <li>
                      <a href="https://schoolworkcity.neocities.org/">Alyssa's Site:D(cool stuff)</a>
                  </li>
             </ul>
            </nav>

            <main>
                <div id="contents">
                <div class="sidebar">
                    <a href="Cursed.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKHI9Bfn262T1vzUlxw7mbdOiylMPbd-sUyA&usqp=CAU"></div>
                </a>

                </div>

                <div class="content">

                    <h2>Cruse Baka</h2>

                    <p1>Student at FHS </p1>
                </div>
                <div id="interests">

                    <h3>Interests</h3>
                    <ul>
                        <li>Halo</li>
                        <li>Swimming</li>
                        <li>laundry detergent</li>
                    </ul>
                </div>
                <div>
                    <img id="RATTTTTTT" src="https://c.tenor.com/aaEMtGfZFbkAAAAC/rat-spinning.gif"><br>
                    <center><button id="ratclick" onclick="ratbutton()">rat button of DOOOOOOOM</button></center>
                    
                </div>
            </main>
        </div>
    </body>
</html>
<script>
    var ratsize = 0
    function ratbutton(){
        ratsize = ratsize + 10
        document.getElementById("RATTTTTTT").style.height = 350 + ratsize + "px"
    }
</script>