<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            Body{
                Background: rgb(175, 94, 204);
                color: rgb(45, 45, 45);
                padding: 10px ;
                font-family: Arial;
            }
            #all-contents {
                max-width: 700px;
                margin: auto;
            }
             /* navigation menu */
             nav{
                 background: rgb(204, 204, 94);
                 margin: 0 auto;
                 display: flex;
                 padding: 10px;
                 border-radius: 30px;
                 border-color: black;
             }
             nav h1{
                 display: flex;
                 align-items: center;
                 color: black;
                 flex: 1;
                 margin: 0;
             }
             nav ul{
                list-style-image: none;
             }
             nav li{
                 display: inline-block;
                 padding: 
                 10px;
             }
             nav a{
                 text-decoration: none;
                 color: rgb(2, 2, 2)
             }
             /* main container area beneath menu */

             main{
                 background: rgb(255,255,255);
                 display: flex;
                 padding: 10px;
                 border-radius: 30px;
             }
             .sidebar{
                 margin-right: 25px;
             }
             .sidebar img{
                 width: 200px;
             }
             .content{
                 flex: 1;
                 padding: 10px
             }
             h2, h3{
                 margin: 0px;   
             }
             [id=all-contents] {
             max-width: 800px;
             margin: auto
             }


        </style>

    </head>
    
    <body>
        <div id="all contents">
            <nav>
              <h1>Portfolio</h1> 
              <ul>
                  <li>
                      <a href="index.html"> Home </a>
                  </li>
                  <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                  <li>
                      <a href="clicker.html">Shinji's Sandwhich Shop</a>
                  </li>
             </ul>
            </nav>
            <main>
                <ul>
                    <li>
                        <a href="clicker.html">Clicker</a>
                    </li>
                </ul>
        
            </main>
        </div>
    </body>
</html>