<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpringAir Flight Rentals</title>
    <style>
        
        #topbar{
            background-color: rgb(64, 127, 238);
            position: fixed;
            top: 0px;
            left: -10px;
            width: 101%;
            height: 100px;
            overflow: hidden;
            font-family: 'Open Sans';
            font-style: normal;
            font-size: 25px;
        }
        .topboxes{
            position: relative;
            height: 100px;
            padding: 32px 15px 10px 15px;
            display:  inline-block;
            float: right;
        }
        #blankbox{
            width: 200px;
        }
        #phone:hover{
            background-color: rgb(46, 94, 175);
        }
        #flightschedule:hover{
            background-color: rgb(46, 94, 175);
        }
        #about:hover{
            background-color: rgb(46, 94, 175);
        }
        #bodydiv{
            background-color: rgb(255, 255, 255);
            margin-top: 100px;
            width: 100%;
        }
        #dixieimg{
            height: 80px;
            width: 300px;
        }
        #dixielogo{
            padding: 10px 10px 10px 100px;
        }
    </style>
  </head>
  <body>
    <body>
        <div id="topbar">
            <div class="topboxes" id="blankbox"></div>
            <div class="topboxes" id="phone" onclick="window.open('tel:9857783285', '_self');">Set Up Flight Today</div>
            <div class="topboxes" id="flightschedule">Schedule Your Flights</div>
            <div class="topboxes" id="about">Information</div>
            <div id="dixielogo"><img id="dixieimg" src="Unused stuff/dixieimg.jpg"></div>

        </div>
        <div id="bodydiv">
            Main content goes here
            
        </div>
    </body>
  </body>
</html>